<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Тур в Абхазию от агентства &laquo;Телепорт&raquo;</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        section {
            max-width: 1168px;
            margin: 0 auto;
        }

            h1 {            
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            color: #000;
            margin: 80px 0;
        }

        h2 {
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 46px;
            font-style: normal;
            font-weight: 600;
            line-height: 54px; /* 117.391% */
        }

        .main-pic {
            width: 100%;
            margin-bottom: 60px;
        }

        .description {
            display: flex;
            justify-content: space-between;  
            margin-bottom: 80px;          
        }

        .description p {
            width: 47%;
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 136.364% */
        }

        .form-container {
            border-radius: 20px;
            background: #F1F1F1;
            padding: 37px 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between; 
        }

        .form-container > * {
            width: 50%;
        }

        .form {
            width: 416px;
        }

        .form-field {
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px; /* 166.667% */
            text-align: left;
            border: 0;
            border-radius: 10px;
            padding: 11px 24px;
            margin-bottom: 8px;
        }

        .form-button {
            border: 0;
            border-radius: 10px;
            background-color: #3d38ff;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            letter-spacing: 0em;
            font-weight: 400;
            line-height: 30px; /* 166.667% */
            text-align: left;
            padding: 11px 54px;
            cursor: pointer;
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Тур в Абхазию от агентства «Телепорт»</h1>
    </section>

    <section>
        <img class="main-pic" src="pic.png" alt="pic">
    </section>

    <section class="description">
        <p>Вас ждёт незабываемая экскурсия на&nbsp;озеро Рица, Юпшарский каньон и&nbsp;водопад Мужские слёзы. <b>Бесплатные дегустации</b> вина, чая и&nbsp;мёда сделают отдых ещё приятнее. </p>
        <p>А&nbsp;самые смелые туристы смогут <b>отправиться на&nbsp;сплав</b> по&nbsp;горной реке и&nbsp;полетать на&nbsp;параплане.</p>
    </section>

    <section class="form-container">
        <h2>Оставьте заявку и&nbsp;забронируйте тур по&nbsp;минимальной цене!</h2>

        <form class="form">
            <input class="form-field" type="text" placeholder="Имя">
            <input class="form-field" type="tel" placeholder="Телефон">
            <input class="form-field" type="email" placeholder="Email">
            <button class="form-button">Записаться</button>
        </form>
    </section>
</body>
</html>